{
    "name": "ePlatform",
    "version": "1.0.0",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "mysql2": "^2.3.3"
    }
}
